CRAWURLNIGHTWOLF=https://vpf.vn/season/v-league-2024/?action=calendar&pagejs=1
CRAWURLBIASAOVANG=https://vpf.vn/season/hang-nhat-quoc-gia-2024/?action=calendar&pagejs=1
CRAWURLCASPER=https://vpf.vn/season/cup-quoc-gia-2024/?action=calendar&pagejs=1
HOSTDB=localhost
USERDB=
DATABASE=crawldb
PASSWORDDB=
PORT=9000
REACT_URL=http://localhost:3000